{
  "name": "todolist",
  "version": "1.0.0",
  "description": "travesy media node tut",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Richard Middleton",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.10.2",
    "pug": "^2.0.0-rc.1"
  },
  "engines": {
    "node": "6.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Middi/knowledgebase.git"
  },
  "bugs": {
    "url": "https://github.com/Middi/knowledgebase/issues"
  },
  "homepage": "https://github.com/Middi/knowledgebase#readme"
}
